spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=site
spring.datasource.password=site

jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=604800
